AllJoynTemperatureHumidityApp/TemperatureHumidityControllee/CurrentHumidityPage.xaml

<Page
    x:Class="TemperatureHumidityControllee.CurrentHumidityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureHumidityControllee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=CurrentHumidityViewModel, Source={StaticResource Bootstrapper}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Current Humidity Page" Style="{ThemeResource TitleTextBlockStyle}" Margin="50"></TextBlock>
            <Button Content="Go Back" Margin="50,0,0,0" Width="220" Click="Button_Click"></Button>
            
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Content="Start Humidity Producer" Margin="50,0,0,0" Command="{Binding StartProducer}"></Button>
                <Button Content="Stop Humidity Producer" Margin="50,0,0,0" Command="{Binding StopProducer}"></Button>
                <TextBlock Text="Bus Attachment State: " Style="{ThemeResource BaseTextBlockStyle}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="{Binding CurrentHumidityControllee.CurrentHumidityBusAttachmentState}" Margin="20,0,0,0"></TextBlock>

            </StackPanel>

            <TextBlock Text="Current Humidity is: " Margin="50" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            <TextBlock Margin="50,0,0,0" Text="{Binding CurrentHumidityModel.CurrentValue}" Height="205" FontSize="130"></TextBlock>
        </StackPanel>
    </Grid>
</Page>