AllJoynTemperatureHumidityApp/TemperatureHumidityControllee/MainPage.xaml

<Page
    x:Class="TemperatureHumidityControllee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureHumidityControllee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource Bootstrapper}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Purple">
            <TextBlock Text="AllJoyn Apps" RequestedTheme="Dark" Margin="60,25,50,25" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        </Grid>
        <GridView Grid.Row="1" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                  ItemsSource="{Binding Items}" Padding="50">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="4" Text="{Binding DeviceName, Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="4" Grid.Row="1" Text="{Binding Manufacturer, Mode=TwoWay}" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="4" Grid.Row="2" Text="{Binding ModelNumber, Mode=TwoWay}" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
